NODE_CORE_API_SERVICE_PATH=/home/ingenhouzs/Programming/Project/ChessHouzs/node-core-api
GO_GAME_WS_SERVICE_PATH=/home/ingenhouzs/Work/self-project/go-game-ws
SPRING_GAME_REST_SERVICE_PATH=/home/ingenhouzs/Work/self-project/spring-game-rest
CLIENT_SERVICE_PATH=/home/ingenhouzs/Programming/Project/ChessHouzs/client