worker_processes auto;

events {
    worker_connections 1024; # Max simultaneous connections
}

http {
    server {
        listen 80;
        server_name 62.72.56.66;

        include /etc/nginx/conf.d/proxy-*.conf;

        location / {
            proxy_pass http://172.18.0.11:8000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
