location /nca/ {
    rewrite ^/nca/(.*) /$1 break;
    proxy_pass http://172.18.0.7:8000;
    proxy_http_version 1.1;     
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;    
    proxy_cache_bypass $http_upgrade;
}