location /nca {
    rewrite ^/nca/(.*) /$1 break;
    proxy_pass http://172.18.0.7:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}